Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Fri Mar 27 19:51:16 2026

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... 192.168.56.10
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ===========================( [0m[32mEnumerating Workgroup/Domain on 192.168.56.10[0m[34m )===========================

[0m[33m
[+] [0m[32mGot domain/workgroup name: LAB

[0m
[34m ===============================( [0m[32mNbtstat Information for 192.168.56.10[0m[34m )===============================

[0mLooking up status of 192.168.56.10
	DC01            <00> -         B <ACTIVE>  Workstation Service
	LAB             <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	LAB             <1c> - <GROUP> B <ACTIVE>  Domain Controllers
	DC01            <20> -         B <ACTIVE>  File Server Service
	LAB             <1b> -         B <ACTIVE>  Domain Master Browser

	MAC Address = 08-00-27-4B-6F-E5

[34m ===================================( [0m[32mSession Check on 192.168.56.10[0m[34m )===================================

[0m[33m
[+] [0m[32mServer 192.168.56.10 allows sessions using username '', password ''

[0m
[34m ================================( [0m[32mGetting domain SID for 192.168.56.10[0m[34m )================================

[0mDomain Name: LAB
Domain Sid: S-1-5-21-10804325-266705058-4091476019
[33m
[+] [0m[32mHost is part of a domain (not a workgroup)

[0m
[34m ==================================( [0m[32mOS information on 192.168.56.10[0m[34m )==================================

[0m[33m
[E] [0m[31mCan't get OS info with smbclient

[0m[33m
[+] [0m[32mGot OS info for 192.168.56.10 from srvinfo: 
[0mdo_cmd: Could not initialise srvsvc. Error was NT_STATUS_ACCESS_DENIED


[34m =======================================( [0m[32mUsers on 192.168.56.10[0m[34m )=======================================

[0m[33m
[E] [0m[31mCouldn't find users using querydispinfo: NT_STATUS_ACCESS_DENIED

[0m
[33m
[E] [0m[31mCouldn't find users using enumdomusers: NT_STATUS_ACCESS_DENIED

[0m
[34m =================================( [0m[32mShare Enumeration on 192.168.56.10[0m[34m )=================================

[0mdo_connect: Connection to 192.168.56.10 failed (Error NT_STATUS_RESOURCE_NAME_NOT_FOUND)

	Sharename       Type      Comment
	---------       ----      -------
Reconnecting with SMB1 for workgroup listing.
Unable to connect with SMB1 -- no workgroup available
[33m
[+] [0m[32mAttempting to map shares on 192.168.56.10

[0m
[34m ===========================( [0m[32mPassword Policy Information for 192.168.56.10[0m[34m )===========================

[0m